//
// Created by shuncs on 19-2-23.
//

#include <stdio.h>

int main(void)
{
    int a[2][3] = {{3,5,7}, {1,5,8}};

    //元素的地址
    //此时地址加一就是下一个元素
    int *p = &a[1][1];
    //对一个数组取地址
    //此时地址加一就是下一个小数组
    int (*p1)[3] = &a[0];
    //二维数组取地址
    //此时地址加一就是下一个二位数组的首地址
    //*p2表示p2是一个指针
    //int[2][3] 表示这是一个二维数组
    int (*p2)[2][3] = &a;

    return 0;
}