////
//// Created by shuncs on 19-2-23.
////
//
//#include <stdio.h>
//
//int main(void)
//{
//    int a[2][3] = {{3,5,7}, {1,5,8}};
//
//    //元素的地址
//    //此时地址加一就是下一个元素
//    int *p = &a[1][1];
//    //对一个数组取地址
//    //此时地址加一就是下一个小数组
//    int (*p1)[3] = &a[0];
//    //二维数组取地址
//    //此时地址加一就是下一个二位数组的首地址
//    //*p2表示p2是一个指针
//    //int[2][3] 表示这是一个二维数组
//    int (*p2)[2][3] = &a;
//
//    for(int i=0;i<2;i++)
//    {
//        for(int j=0;j<3;j++)
//            //p2指向二维数组a，所以*p2就是a本身
//            //printf("%d\t", *(*(*p2+i)+j));
//            printf("%d\t", (*p2)[i][j]);
//        printf("\n");
//    }
//
//    //二维指针数组
//    //首先p3是一个数组，且是一个二维数组
//    //其次p3是一个指针
//    //最后这个指针数组里面存放的指针指向的类型是int
//    int * p3[2][3];
//
//    return 0;
//}