////
//// Created by shuncs on 19-2-21.
////
//
//#include <stdio.h>
//
//int main(void)
//{
//    //声明一个整形指针
//    //int指指针指向的数据类型
//    //*表示p是一个指针变量
//    //p是指针的名字
//    //指针就是装地址的变量，变量就要赋值，即一定要装一块空间的地址，或者指向一块空间，才能被使用
//    //就像int a，如果没有初始化没有赋值，这个a就是无效的
//    //指针变量也是同理，不装地址的情况下，啥也不能干，这就是野指针。
//    //变量占内存空间，指针也占内存空间
//    int a = 12;
//    int *p = &a;
//    int *p2 = p;
//    printf("%p, %p, %p\n", &p, p, &a);
//
//    //此时指针是直接操作4个字节；
//    //指针操作的字节数等于所指向的数据类型占用的字节数
//    //内存越界会报异常，内存没有完全操作是警告
//    *p = 1234;
//    printf("%d, %d\n", *p, a);
//
//    printf("============================\n");
//
//    //二级指针，也叫作指向指针的指针
//    //指针也叫一级指针，同理也存在多级指针
//    int* * p1 = &p;
//    //p1是一个指针变量
//    //p1指向int*型的数据
//    //一个指针指向一个变量，*这个指针就是这个变量的内容
//    printf("%p, %p, %p, %p, %d", p1, &p, p, &a, a);
//
//
//    return 0;
//}